{
  "name": "@cometforge/boilerforge",
  "version": "0.1.0",
  "description": "MCP-powered boilerplate registry for AI coding agents",
  "main": "dist/mcp-server/index.js",
  "bin": {
    "boilerforge": "dist/mcp-server/index.js"
  },
  "files": [
    "dist/",
    "boilerplates/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/mcp-server/index.js",
    "dev": "ts-node mcp-server/index.ts",
    "start": "node dist/mcp-server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["mcp", "boilerplate", "ai-agent", "claude-code", "cursor", "scaffold", "starter", "template"],
  "author": "mrkt365",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkt365/boilerforge.git"
  },
  "homepage": "https://github.com/mrkt365/boilerforge#readme",
  "bugs": {
    "url": "https://github.com/mrkt365/boilerforge/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
